{
  "name": "model-pr-gate",
  "version": "0.3.0",
  "private": true,
  "description": "Offline verification of minimal signed model proofs, with optional local session auditing",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "demo": "node bin/demo.js"
  },
  "license": "MIT",
  "bin": {
    "model-pr-gate": "bin/verify.js",
    "model-session-audit": "bin/inspect-session.js"
  },
  "files": [
    "bin/inspect-session.js",
    "src/session.js",
    "src/session-file.js",
    "README.md",
    "PRIVACY.md",
    "LICENSE",
    "src/defaults.js",
    "src/i18n.js",
    "README.zh-CN.md",
    "PRIVACY.zh-CN.md",
    "bin/verify.js",
    "bin/sign-attestation.js",
    "bin/keygen.js",
    "src/attestation.js",
    "docs/",
    "trusted-keys.example.json",
    "attestation.example.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattheliu/model-pr-gate.git"
  },
  "homepage": "https://github.com/mattheliu/model-pr-gate",
  "exports": {
    ".": "./src/attestation.js"
  }
}
